CONNECTION_URL=jdbc:mysql://localhost:3306/crm_basedidati
LOGIN_USER=root
LOGIN_PASS=admin21
SEGRETERIA_USER=segreteria
SEGRETERIA_PASS=segreteria
OPERATORE_USER=amministratore
OPERATORE_PASS=amministratore