CONNECTION_URL=jdbc:mysql://localhost:3306/crm_basedidati
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore
OPERATORE_USER=operatore
OPERATORE_PASS=operatore
SEGRETERIA_USER=segreteria
SEGRETERIA_PASS=segreteria
